{
  "name": "docktor",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seikho/docktor.git"
  },
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seikho/docktor/issues"
  },
  "homepage": "https://github.com/seikho/docktor#readme",
  "devDependencies": {
    "@types/knex": "0.0.31",
    "@types/node": "^6.0.34",
    "typescript": "^2.1.0-dev.20160818"
  },
  "dependencies": {
    "dockerode-ts": "^0.2.6",
    "find-port": "^2.0.1",
    "knex": "^0.11.10",
    "routist": "^0.1.1",
    "sqlite3": "^3.1.4",
    "ssh2": "^0.5.0",
    "tunnel-ssh": "^4.1.0"
  }
}
